
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgreslink:5432/kamaleon_ti
spring.datasource.username=postgres
spring.datasource.password=postgres
