
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/kamaleon_ti
spring.datasource.username=postgres
spring.datasource.password=postgres

